<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6;net7.0;net8.0;net9.0</TargetFrameworks>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoHash.NetCore\GeoHash.NetCore.csproj" />
  </ItemGroup>

</Project>
