<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5;net6;net7.0</TargetFrameworks>
    <StartupObject>TestAppConsole.Program</StartupObject>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoHash.NetCore\GeoHash.NetCore.csproj" />
  </ItemGroup>

</Project>
